{
  "name": "s3-image-server-v2-front",
  "version": "2.4.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build --force",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint --fix",
    "format": "prettier --write index.html src/"
  },
  "dependencies": {
    "@apollo/client": "3.14.1",
    "@lucide/vue": "^1.17.0",
    "@preline/dropdown": "^4.2.0",
    "@preline/layout-splitter": "^4.2.0",
    "@preline/overlay": "^4.2.0",
    "@preline/tabs": "^4.2.0",
    "@tailwindcss/postcss": "^4.3.0",
    "@vue/apollo-composable": "^4.2.2",
    "@vueuse/core": "^14.3.0",
    "class-transformer": "^0.5.1",
    "graphql": "^16.14.1",
    "graphql-tag": "^2.12.6",
    "ol": "^10.9.0",
    "ol-mapbox-style": "^13.4.1",
    "ol-pmtiles": "^2.0.2",
    "pinia": "^3.0.4",
    "postcss-import": "^16.1.1",
    "preline": "4.2.0",
    "reflect-metadata": "^0.2.2",
    "unplugin-vue-markdown": "^32.0.0",
    "vue": "^3.5.35",
    "vue-router": "^5.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@rushstack/eslint-patch": "^1.16.1",
    "@tailwindcss/forms": "^0.5.11",
    "@tsconfig/node20": "^20.1.9",
    "@types/node": "^25.9.2",
    "@vitejs/plugin-vue": "^6.0.7",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.8.0",
    "@vue/tsconfig": "^0.9.1",
    "autoprefixer": "^10.5.0",
    "esbuild": "^0.28.0",
    "eslint": "^10.4.1",
    "eslint-plugin-vue": "^10.9.2",
    "globals": "^17.6.0",
    "jsdom": "^29.1.1",
    "npm-run-all2": "^9.0.1",
    "postcss": "^8.5.15",
    "prettier": "^3.8.3",
    "prettier-plugin-organize-imports": "^4.3.0",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "tailwindcss": "4.3.0",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.60.1",
    "vite": "^8.0.16",
    "vite-plugin-vue-devtools": "^8.1.2",
    "vitest": "^4.1.8",
    "vue-eslint-parser": "^10.4.1",
    "vue-tsc": "^3.3.3"
  },
  "packageManager": "yarn@4.16.0"
}
